# Build script to add SAP's node-rfc to Node RED.
# Download and save nwrfc750P_6-70002752.zip into the same directory as this build script

ARG ARCH=amd64
ARG NODE_VERSION=10
# ARG OS=alpine
ARG OS=stretch-slim

#### Stage BASE ########################################################################################################
FROM ${ARCH}/node:${NODE_VERSION}-${OS} AS base

# Copy scripts
COPY scripts/*.sh /tmp/

RUN mkdir -p /usr/src/node-red

# Install tools, create Node-RED app and data dir, add user and set rights
RUN set -ex && \
#    apk add --no-cache \
#        bash \
#        tzdata \
#        iputils \
#        curl \
#        nano \
#        git \
#        openssl \
#        openssh-client && \
    mkdir -p /usr/src/node-red /data
RUN apt-get update || : && apt-get install python -y
RUN apt-get install perl-base -y
RUN apt-get install perl-modules -y
RUN apt-get install unzip -y
RUN apt-get install vim

RUN    deluser --remove-home node
# RUN    adduser -h /usr/src/node-red -D -H node-red -u 1000
RUN    adduser --home /usr/src/node-red --disabled-password --no-create-home node-red -u 1000

RUN id -u node-red
RUN id -u root

RUN    chown -R node-red:root /data && chmod -R g+rwX /data && \
       chown -R node-red:root /usr/src/node-red && chmod -R g+rwX /usr/src/node-red
    # chown -R node-red:node-red /data && \
    # chown -R node-red:node-red /usr/src/node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json .

#### Stage BUILD #######################################################################################################
FROM base AS build

# Install Build tools
#RUN apk add --no-cache --virtual buildtools build-base linux-headers udev python
RUN    npm install --unsafe-perm --no-update-notifier --only=production
RUN    /tmp/remove_native_gpio.sh
RUN    cp -R node_modules prod_node_modules

#### Stage RELEASE #####################################################################################################
FROM base AS RELEASE
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG NODE_RED_VERSION
ARG ARCH
ARG TAG_SUFFIX=default

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine" \
    org.label-schema.license="Apache-2.0" \
    org.label-schema.name="Node-RED" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Low-code programming for event-driven applications." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/node-red/node-red-docker" \
    org.label-schema.arch=${ARCH} \
    authors="Dave Conway-Jones, Nick O'Leary, James Thomas, Raymond Mouthaan"

COPY --from=build /usr/src/node-red/prod_node_modules ./node_modules

# Chown, install devtools & Clean up
RUN chown -R node-red:root /usr/src/node-red && \
    rm -r /tmp/*

USER node-red

# Env variables
ENV NODE_RED_VERSION=$NODE_RED_VERSION \
    NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules \
    FLOWS=flows.json

# ENV NODE_RED_ENABLE_SAFE_MODE=true    # Uncomment to enable safe start mode (flows not running)
# ENV NODE_RED_ENABLE_PROJECTS=true     # Uncomment to enable projects option

#### SAP RFC Stuff
# Install SAP RFC per these instructions
# http://sap.github.io/node-rfc/install.html#sap-nw-rfc-library-installation

# Add bash
# RUN apk add --no-cache bash
# SHELL ["/bin/bash", "-c"]

USER root
RUN mkdir -p /usr/local/sap/nwrfcsdk

ENV SAPNWRFC_HOME /usr/local/sap/nwrfcsdk
WORKDIR ${SAPNWRFC_HOME}

# Copy SAP rfc sdk zip
COPY ./nwrfc750P_6-70002752.zip ${SAPNWRFC_HOME}/

RUN unzip nwrfc750P_6-70002752.zip
RUN mv nwrfcsdk/* ./
RUN rmdir nwrfcsdk
RUN rm nwrfc750P_6-70002752.zip

# ENV LD_LIBRARY_PATH /usr/local/sap/nwrfcsdk/lib
# ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/glibc-compat/lib:/usr/local/sap/nwrfcsdk/lib
ENV LD_LIBRARY_PATH /usr/glibc-compat/lib:/usr/local/sap/nwrfcsdk/lib


# Add GLIBC
# RUN apk add --no-cache libc6-compat
# RUN ln -s /lib/libc.musl-x86_64.so. /lib/ld-linux-x86-64.so.2

# RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
# RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.31-r0/glibc-2.31-r0.apk
# RUN apk add glibc-2.31-r0.apk
#

# RUN apk add cmake
# RUN apk add libuuid

RUN chmod -R 777 /usr/local/sap

USER node-red
ENV SAPNWRFC_HOME /usr/local/sap/nwrfcsdk
# ENV LD_LIBRARY_PATH /usr/local/sap/nwrfcsdk/lib
# ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/glibc-compat/lib:/usr/local/sap/nwrfcsdk/lib
ENV LD_LIBRARY_PATH /usr/glibc-compat/lib:/usr/local/sap/nwrfcsdk/lib

WORKDIR /data
# RUN ldconfig

RUN npm install node-rfc
RUN npm install node-red-contrib-saprfc

### END SAP RFC Stuff



WORKDIR /usr/src/node-red

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

# Add a healthcheck (default every 30 secs)
# HEALTHCHECK CMD curl http://localhost:1880/ || exit 1

ENTRYPOINT ["npm", "start", "--cache", "/data/.npm", "--", "--userDir", "/data"]
